# Pragmatic-Learning-SeleniumWebDriver-B01-AP2021

./: .gitignore  README.md  pom.xml  run-tests.xml
conf/: test.properties
docs/: Day1-10April2021.md  Day2-17April2021.md  Day2-Notes.txt  Day3-24April2021.md  Day4-Notes-1-May2021.txt  Day5-Notes-15May2021.txt  TODO.txt
src/test/java/com/pragmatic/cucumber/: AddNewEmployeeSteps.java  BeerCans.java  LoginSteps.java  MyStepdefs.java  NCareLoginSteps.java  RunCucumberTest.java  TestLoginSteps.java  TestRunnerTestNG.java
src/test/java/com/pragmatic/help/pages/: NCareLoginPage.java
src/test/java/com/pragmatic/hrm/: BrowserManager.java  TestBase.java  TestData.java
src/test/java/com/pragmatic/hrm/employee/: AddNewEmployee.java
src/test/java/com/pragmatic/hrm/login/: LoginTest.java
src/test/java/com/pragmatic/hrm/pagefactory/pages/: HRMLandingPage.java  HRMLoginPage.java  LandingPage.java  LoginPage.java  NewEmployeePage.java  SavedProfilePage.java  SupportPage.java
src/test/java/com/pragmatic/hrm/pagefactory/tests/: HRMLoginTest.java  LoginTest.java  SendMessagesTest.java
src/test/java/com/pragmatic/hrm/pageobject/pages/: LandingPage.java  LoginPage.java
src/test/java/com/pragmatic/hrm/pageobject/tests/: LoginTest.java
src/test/java/com/pragmatic/hrm/pages/: LandingPage.java  LoginPage.java
src/test/java/com/pragmatic/hrm/tests/: LoginTest.java
src/test/java/com/pragmatic/java/: RandomNumberExample.java  TimeoutExample.java
src/test/java/com/pragmatic/selenium/: AcceptBrowserCookiesExample.java  ActionsExample.java  ButtonAbstractionExample.java  CustomLocatorsExample.java  DisableChromeInfobars.java  DragAndDropExample.java  ElementAbstractionsExample.java  FluentWaitExample.java  HeadlessTesting.java  HelloBrowserStack.java  HelloSelenium.java  JavaScriptPopupsExample.java  LocatingElementsByAllExample.java  LocatingElementsByChainedExample.java  LocatingElementsByIDOrNameExample.java  LocationStrategies.java  MobileEmulationExample.java  QuotesExample.java  SelectAProductFromList.java  SelectExample.java  SeleniumGridExample.java  TestBrowserManager.java
src/test/java/com/pragmatic/selenium/support/: Check.java  ICheck.java  TestCheckbox.java
src/test/java/com/pragmatic/selenium/synchronization/: CollapsibleDivExample.java  CollapsibleDivExample2.java  CustomExpectedConditionExample.java  ExpectedConditionsExample.java  FluentWaitExample.java  GenericJSWaitingExample.java  JavaScriptWaitingForConditionExample.java  ManipulateWebPagesWithJSExecutorExample.java  ProgressBarExample.java  WaitForButtonsExample.java  WaitForHardToSyncButtonsExample.java  WaitTillFileIsCreatedExample.java
src/test/java/com/pragmatic/selenium/synchronization/loadable/: LoadableComponentTest.java  LoadableLoginPage.java
src/test/java/com/pragmatic/selenium/synchronization/slowloadable/: LoadableSupportPage.java  MessageHistoryComponent.java  MessageHistoryTest.java
src/test/resources/features/: AddNewEmployee.feature  BackgroundExample.feature  BearCans.feature  BeerCansAU.feature  DataTableExample.feature  DataTypeExample.feature  ExampleOne.feature  HelloCucumber.feature  Login.feature  LoginNCare.feature
temp/: Notes-Day1.txt
